<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>scenes.yaml</file>
  <file>icons/gm1editor/index.theme</file>
  <file>icons/gm1editor/scalable/letter_a.svg</file>
  <file>icons/gm1editor/scalable/letter_b.svg</file>
  <file>icons/gm1editor/scalable/letter_c.svg</file>
  <file>icons/gm1editor/scalable/letter_d.svg</file>
  <file>icons/gm1editor/scalable/letter_e.svg</file>
  <file>icons/gm1editor/scalable/letter_f.svg</file>
  <file>icons/gm1editor/scalable/letter_g.svg</file>
  <file>icons/gm1editor/scalable/letter_h.svg</file>
  <file>icons/gm1editor/scalable/letter_i.svg</file>
  <file>icons/gm1editor/scalable/letter_j.svg</file>
  <file>icons/gm1editor/scalable/letter_k.svg</file>
  <file>icons/gm1editor/scalable/letter_l.svg</file>
  <file>icons/gm1editor/scalable/letter_m.svg</file>
  <file>icons/gm1editor/scalable/letter_n.svg</file>
  <file>icons/gm1editor/scalable/letter_o.svg</file>
  <file>icons/gm1editor/scalable/letter_p.svg</file>
  <file>icons/gm1editor/scalable/letter_q.svg</file>
  <file>icons/gm1editor/scalable/letter_r.svg</file>
  <file>icons/gm1editor/scalable/letter_s.svg</file>
  <file>icons/gm1editor/scalable/letter_t.svg</file>
  <file>icons/gm1editor/scalable/letter_u.svg</file>
  <file>icons/gm1editor/scalable/letter_v.svg</file>
  <file>icons/gm1editor/scalable/letter_w.svg</file>
  <file>icons/gm1editor/scalable/letter_x.svg</file>
  <file>icons/gm1editor/scalable/letter_y.svg</file>
  <file>icons/gm1editor/scalable/letter_z.svg</file>
  <file>icons/gm1editor/scalable/arrange-bring-forward.svg</file>
  <file>icons/gm1editor/scalable/arrange-bring-to-front.svg</file>
  <file>icons/gm1editor/scalable/arrange-send-backward.svg</file>
  <file>icons/gm1editor/scalable/arrange-send-to-back.svg</file>
  <file>icons/gm1editor/scalable/cursor-default-outline.svg</file>
  <file>icons/gm1editor/scalable/cursor-move.svg</file>
  <file>icons/gm1editor/scalable/document-new.svg</file>
  <file>icons/gm1editor/scalable/document-open.svg</file>
  <file>icons/gm1editor/scalable/document-revert.svg</file>
  <file>icons/gm1editor/scalable/document-save-as.svg</file>
  <file>icons/gm1editor/scalable/document-save.svg</file>
  <file>icons/gm1editor/scalable/document-close.svg</file>
  <file>icons/gm1editor/scalable/eyedropper.svg</file>
  <file>icons/gm1editor/scalable/edit-redo.svg</file>
  <file>icons/gm1editor/scalable/edit-undo.svg</file>
  <file>icons/gm1editor/scalable/file-export.svg</file>
  <file>icons/gm1editor/scalable/file-import.svg</file>
  <file>icons/gm1editor/scalable/file-find.svg</file>
  <file>icons/gm1editor/scalable/grid.svg</file>
  <file>icons/gm1editor/scalable/layers-outline.svg</file>
  <file>icons/gm1editor/scalable/list-add.svg</file>
  <file>icons/gm1editor/scalable/list-remove.svg</file>
  <file>icons/gm1editor/scalable/window-close.svg</file>
  <file>icons/gm1editor/scalable/window-new.svg</file>
  <file>icons/gm1editor/scalable/snap-to-grid.svg</file>
  <file>icons/gm1editor/scalable/select-all.svg</file>
  <file>icons/gm1editor/scalable/select-clear.svg</file>
  <file>icons/gm1editor/scalable/trash-can-outline.svg</file>
  <file>icons/gm1editor/scalable/python.svg</file>
  <file>icons/gm1editor/scalable/palette.svg</file>
  <file>icons/gm1editor/16x16/dialog-error.png</file>
  <file>icons/gm1editor/16x16/dialog-warning.png</file>
  <file>icons/gm1editor/24x24/dialog-error.png</file>
  <file>icons/gm1editor/24x24/dialog-warning.png</file>
  <file>icons/gm1editor/24x24@2/dialog-error.png</file>
  <file>icons/gm1editor/24x24@2/dialog-warning.png</file>
  <file>icons/gm1editor/36x36/dialog-error.png</file>
  <file>icons/gm1editor/36x36/dialog-warning.png</file>
  <file>icons/gm1editor/16x16/dialog-error-gray.png</file>
  <file>icons/gm1editor/16x16/dialog-warning-gray.png</file>
  <file>icons/gm1editor/24x24/dialog-error-gray.png</file>
  <file>icons/gm1editor/24x24/dialog-warning-gray.png</file>
  <file>icons/gm1editor/24x24@2/dialog-error-gray.png</file>
  <file>icons/gm1editor/24x24@2/dialog-warning-gray.png</file>
  <file>icons/gm1editor/36x36/dialog-error-gray.png</file>
  <file>icons/gm1editor/36x36/dialog-warning-gray.png</file>
</qresource>
</RCC>
